# Practice

./: README.md
Java/SimpleCalculator/: pom.xml
Java/SimpleCalculator/document/: Introduction.md  version_1.md
Java/SimpleCalculator/src/main/java/ui/: Calculator.java
Java/SimpleCalculator/src/main/java/ui/graphics/: SwingDemo.java
Java/Study/: .project  pom.xml
Java/Study/Hibernate-DAO/: pom.xml
Java/Study/Hibernate-DAO/src/main/java/examples/DynamicDAO/: ReportData.java
Java/Study/JavaTheCompleteReference/: .project  pom.xml
Java/Study/JavaTheCompleteReference/src/main/java/Chapter14/: Gen.java  GenDemo.java
Java/Study/JavaTheCompleteReference/src/main/java/chapter12/: test.java
Java/Study/JavaTheCompleteReference/src/main/java/chapter12/enumerations/: EnumDemo.java  EnumDemo1.java  EnumDemo2.java
Java/Study/JavaTheCompleteReference/src/main/java/chapter12/enumerations/enums/: Apple.java
Java/Study/JavaTheCompleteReference/src/main/java/multithreading/: DemoJoin.java  MultiThreadDemo.java  NewThread.java  PC.java  Synch.java  ThreadDemo.java
Java/Study/Practice/: .factorypath  Practice.md  pom.xml
Java/Study/Practice/code_coverage/: update_coverage.sh
Java/Study/Practice/src/main/java/database/: temp.java
Java/Study/Practice/src/main/java/database/hibernet/: House.java  SimpleDataRead.java
Java/Study/Practice/src/main/java/personal/: test.java
Java/Study/Practice/src/main/java/personal/development/: CallingFromOtherModule.java
Java/Study/Practice/src/main/java/personal/testing/map_reduce/jobs/: test.java
Java/Study/Practice/src/main/java/personal/testing/map_reduce/mapper/: GenericMapper.java  test.java
Java/Study/Practice/src/main/java/personal/testing/normal/: MainFunctionTesting.java  StringBuilding.java
Java/Study/Practice/src/test/java/personal/testing/map_reduce/mapper/: GenericMapperTest.java
Java/Study/Practice/src/test/java/personal/testing/normal/: MainFunctionTestingTest.java  StringBuildingTest.java
Java/Study/Practice/src/test/resources/: input.txt
Java/Study/dropWizardExamples/: .project  dependency-reduced-pom.xml  pom.xml
Java/Study/dropWizardExamples/src/main/java/example1/api/: Saying.java
Java/Study/dropWizardExamples/src/main/java/example1/application/: HelloWorldApplication.java  HelloWorldConfiguration.java
Java/Study/dropWizardExamples/src/main/java/example1/health/: TemplateHealthCheck.java
Java/Study/dropWizardExamples/src/main/java/example1/resources/: HelloWorldResource.java
Java/Study/dropWizardExamples/src/main/resources/: hello-world.yml
Java/Study/geeks_for_geeks/: .project  pom.xml
Java/Study/geeks_for_geeks/src/main/java/graphs/: Graphs1.java
Java/Study/geeks_for_geeks/src/test/java/graphs/: Graphs1Test.java
Java/Study/src/main/java/Inheritance/: AbstractDemo.java  SimpleInheritance.java
Java/Study/src/main/java/Practice/: configService.java
Java/Study/src/main/java/enumeration/: test1.java  test2.java
general/: temp.java
python/DataScience/Project1_Titanic/: Try1.ipynb
python/DataScience/Project1_Titanic/.ipynb_checkpoints/: Try1-checkpoint.ipynb
python/Practice/ML/: Probability.ipynb
python/Practice/ML_A_Probabilistic_Perspective/2_Probability/: binomial_distribution.py
python/Practice/datascience/: temp.md  test1.ipynb
python/Practice/oops/: intermediatePython.md  temp.txt  video2.py
python/WebDevelopment/myadmin/myadmin/: settings.py  urls.py
python/WebDevelopment/myadmin/polls/: urls.py  views.py
